# spring-boot-microservices

./: README.md
auth/: pom.xml
auth/src/main/java/ac/pos/auth/: AuthApplication.java
auth/src/main/java/ac/pos/auth/configs/: WebServiceConfig.java
auth/src/main/java/ac/pos/auth/dtos/: SigninDto.java
auth/src/main/java/ac/pos/auth/endpoints/: AuthEndpoint.java
auth/src/main/java/ac/pos/auth/exceptions/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceException.java
auth/src/main/java/ac/pos/auth/services/: AuthService.java
auth/src/main/resources/: application.properties  auth-request.xml  auth.xsd
auth/src/test/java/ac/pos/auth/: AuthApplicationTests.java
exposed-rest/: pom.xml
exposed-rest/src/main/java/ac/pos/exposedrest/: ExposedRestApplication.java
exposed-rest/src/main/java/ac/pos/exposedrest/controllers/: AuthController.java  AuthorController.java  BookController.java  ManagerController.java  RestExceptionHandler.java  UserController.java
exposed-rest/src/main/java/ac/pos/exposedrest/dtos/: FaultResponseDto.java  LogoutResponseDto.java  SigninRequestDto.java  SigninResponseDto.java  UserDto.java  UserResponseDto.java
exposed-rest/src/main/java/ac/pos/exposedrest/models/: User.java
exposed-rest/src/main/java/ac/pos/exposedrest/services/: AuthService.java  AuthorService.java  BookService.java  EditorService.java  ExceptionHandlerService.java  ManagerService.java  UserService.java
exposed-rest/src/main/resources/: application.properties
exposed-rest/src/test/java/ac/pos/bookservice/: BookserviceApplicationTests.java
exposed-rest/src/test/java/ac/pos/exposedrest/: BookserviceApplicationTests.java
rest-mariadb/: HELP.md  README.md  pom.xml
rest-mariadb/src/main/java/ac/pos/restmariadb/: RestMariadbApplication.java
rest-mariadb/src/main/java/ac/pos/restmariadb/controllers/: AuthorController.java  BookController.java  UserController.java
rest-mariadb/src/main/java/ac/pos/restmariadb/dtos/: AuthorDTO.java  BookDTO.java  UserDTO.java
rest-mariadb/src/main/java/ac/pos/restmariadb/models/: Author.java  Book.java  User.java
rest-mariadb/src/main/java/ac/pos/restmariadb/repositories/: AuthorRepository.java  BookRepository.java  UserRepository.java
rest-mariadb/src/main/java/ac/pos/restmariadb/services/: AuthorService.java  BookService.java  UserService.java
rest-mariadb/src/main/resources/: application.properties  database.sql
rest-mariadb/src/test/java/ac/pos/restmongodb/: RestMongodbApplicationTests.java
